3{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh10580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html> - \'93De momento se tiene que poner siempre y en may\'fascula\'94\
<html> - \'93Para declarar la pagina\'94\
<body> - \'93Para declarar el cuerpo de la pagina\'94\
\
<h1> My First Heading</h1> - \'93Para hacer un titulo se puede de <h1> hasta <h6>\'94\
\
<p>My first paragraph.</p> - \'93Para hacer p\'e1rrafos\'94\
\
<a href=\'93https://www.w3schools.com\'94> This is a link </a> - \'93Para poner un enlace\'94\
\
<img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142"> - \'93Para poner una imagen\'94\
\
</body> - \'93Para cerrar el cuerpo\'94\
</html> - \'93Para cerrar la pagina\'94}