<!DOCTYPE html>
<html>
  <head>
    <title>Mi página web</title>
    <style>
      /* Reglas de estilo para h1 */
      h1 {
        font-size: 3em;
        color: #333;
        text-align: center;
        margin-top: 2em;
      }
      
      /* Reglas de estilo para h2 */
      h2 {
        font-size: 2em;
        color: #666;
        text-align: left;
        margin-top: 2em;
      }
      
      /* Reglas de estilo para p */
      p {
        font-size: 1.2em;
        line-height: 1.5;
        color: #888;
        text-align: justify;
        margin-top: 1em;
        margin-bottom: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>H1</h1>
    <h2>H2</h2>
    <p>P</p>
  </body>
</html>
